worker_processes auto;

events {
    worker_connections 1024;
}
http {

    ## Main Server Block
    proxy_cache_path /data/nginx/cache keys_zone=my_cache:15m max_size=5g inactive=15m loader_threshold=300
                         loader_files=200 max_size=400m use_temp_path=off;

    server {

        ## Open by default.
        listen                8080;

        proxy_buffering on;
        proxy_cache_valid 200 15m;
        proxy_cache_background_update on;
        proxy_cache_methods GET;

        server_name           default_server;
        client_max_body_size  200M;

        # Enable compression both for HTTP/1.0 and HTTP/1.1.
        gzip_http_version  1.1;

        # Compression level (1-9).
        # 5 is a perfect compromise between size and cpu usage, offering about
        # 75% reduction for most ascii files (almost identical to level 9).
        gzip_comp_level    5;

        # Gzip compression
        gzip on;
        gzip_types      text/plain application/json */*;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        # Compress data even for clients that are connecting to us via proxies,
        # identified by the "Via" header (required for CloudFront).
        gzip_proxied       any;

        # Tell proxies to cache both the gzipped and regular version of a resource
        # whenever the client's Accept-Encoding capabilities header varies;
        # Avoids the issue where a non-gzip capable client (which is extremely rare
        # today) would display gibberish if their proxy gave them the gzipped version.
        gzip_vary          on;

        #healthcheck
        location /ready {
            return 200;
        }

        #livenesscheck
        location /ping {
            return 200;
        }

        ## Main site location.
        location / {
            proxy_cache my_cache;
            proxy_pass http://fdk-organization-bff:8080;

        }

    }
}
