worker_processes auto;
worker_rlimit_nofile 2048;

events {
    worker_connections 1024;
}
http {

    map $http_x_forwarded_for $client_ip {
    # Default to $remote_addr if X-Forwarded-For is empty
    "" $remote_addr;
    # Extract the second to last IP
    ~^(?:[^,]+,)*([^,]+),[^,]+$ $1;
    # Use the only IP if there's just one
    ~^[^,]+$ $1;
    }
    limit_req_zone $client_ip zone=org_bff_limit:10m rate=10r/s;
    limit_req_status 429;
    # Add headers for rate limiting
    add_header X-RateLimit-Limit 10 always;
    add_header X-RateLimit-Burst 50 always;
    add_header X-RateLimit-Delay 10 always;

    ## Main Server Block
    proxy_cache_path /data/nginx/cache
        keys_zone=my_cache:128m
        max_size=5g
        inactive=15m
        loader_threshold=300
        loader_files=200
        use_temp_path=off levels=1:2;

    proxy_temp_path /data/nginx/cache/tmp 1 2;

    server_tokens off;
    server {

        # Use the mapped $client_ip
        set_real_ip_from 10.0.0.0/8;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        ## Open by default.
        listen                8080;

        # Only allow valid HTTP methods
        if ($request_method !~ ^(GET|POST|PUT|DELETE|HEAD|OPTIONS|PATCH)$) {
            return 405;
        }

        proxy_buffering on;
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
        proxy_cache_methods GET HEAD;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;
        proxy_cache_lock_age 10s;

        proxy_cache_valid 301 302 10m;
        proxy_cache_valid 404 5m;
        proxy_cache_valid 500 502 503 504 1m;
        proxy_cache_valid 200 15m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504 http_429 invalid_header;

        server_name           default_server;
        client_max_body_size  200M;

        # Enable compression both for HTTP/1.0 and HTTP/1.1.
        gzip_http_version  1.1;

        # Compression level (1-9).
        # 5 is a perfect compromise between size and cpu usage, offering about
        # 75% reduction for most ascii files (almost identical to level 9).
        gzip_comp_level    5;

        # Gzip compression
        gzip on;
        gzip_types      text/plain application/json;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        # Compress data even for clients that are connecting to us via proxies,
        # identified by the "Via" header (required for CloudFront).
        gzip_proxied       any;

        # Tell proxies to cache both the gzipped and regular version of a resource
        # whenever the client's Accept-Encoding capabilities header varies;
        # Avoids the issue where a non-gzip capable client (which is extremely rare
        # today) would display gibberish if their proxy gave them the gzipped version.
        gzip_vary          on;

        ## Main site location.
        location / {
            limit_req zone=org_bff_limit burst=50 delay=10;
            proxy_http_version 1.1;
            proxy_pass http://fdk-organization-bff:8080;
        }
    }
}
